{
  "folders": [
    { "name": "root", "path": "." },
    { "path": "packages/latteart-launch" },
    { "path": "packages/latteart-cli" },
    { "path": "packages/latteart-gui" },
    { "path": "packages/latteart-client" },
    { "path": "packages/latteart-repository" },
    { "path": "packages/latteart-capture-cl" },
  ],
  "settings": {
    "files.eol": "\n",
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "jestrunner.debugOptions": {
      "args": ["--coverage=false"],
    },
    "jestrunner.jestPath": "../../node_modules/jest/bin/jest.js",
    "jestrunner.runOptions": ["--coverage=false"],
    "npm.packageManager": "npm",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "firsttris.vscode-jest-runner",
    ],
  },
}
